
armycamp1.png
size: 1742,794
format: RGBA8888
filter: Linear,Linear
repeat: none
armycampy2lvl1
  rotate: false
  xy: 1453, 2
  size: 154, 382
  orig: 869, 801
  offset: 356, 1
  index: -1
armycampy2lvl2
  rotate: false
  xy: 1609, 339
  size: 86, 45
  orig: 869, 801
  offset: 392, 511
  index: -1
armycampy2lvl3
  rotate: false
  xy: 2, 35
  size: 124, 57
  orig: 869, 801
  offset: 378, 466
  index: -1
armycampy2lvl4
  rotate: false
  xy: 873, 519
  size: 860, 273
  orig: 869, 801
  offset: 7, 409
  index: -1
armycampy2lvl5
  rotate: false
  xy: 873, 386
  size: 867, 131
  orig: 869, 801
  offset: 1, 461
  index: -1
armycampy2lvl6
  rotate: false
  xy: 873, 14
  size: 578, 370
  orig: 869, 801
  offset: 141, 282
  index: -1
armycampy2lvl7
  rotate: false
  xy: 2, 94
  size: 869, 698
  orig: 869, 801
  offset: 0, 103
  index: -1
