
quarry3.png
size: 1922,805
format: RGBA8888
filter: Linear,Linear
repeat: none
quarry3lvl1
  rotate: false
  xy: 1644, 414
  size: 88, 103
  orig: 820, 803
  offset: 213, 179
  index: -1
quarry3lvl2
  rotate: false
  xy: 1644, 519
  size: 96, 97
  orig: 820, 803
  offset: 163, 217
  index: -1
quarry3lvl3
  rotate: false
  xy: 1644, 618
  size: 276, 185
  orig: 820, 803
  offset: 201, 155
  index: -1
quarry3lvl4
  rotate: false
  xy: 823, 2
  size: 819, 801
  orig: 820, 803
  offset: 1, 1
  index: -1
quarry3lvl5
  rotate: false
  xy: 2, 2
  size: 819, 801
  orig: 820, 803
  offset: 1, 1
  index: -1
