
sawmill2.png
size: 1369,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
saw
  rotate: false
  xy: 662, 2
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
sawmill2lvl1
  rotate: false
  xy: 920, 25
  size: 447, 232
  orig: 897, 959
  offset: 279, 0
  index: -1
sawmill2lvl2
  rotate: false
  xy: 662, 391
  size: 144, 144
  orig: 897, 959
  offset: 589, 188
  index: -1
sawmill2lvl3
  rotate: false
  xy: 2, 516
  size: 636, 578
  orig: 897, 959
  offset: 181, 247
  index: -1
sawmill2lvl4
  rotate: false
  xy: 2, 18
  size: 658, 496
  orig: 897, 959
  offset: 153, 79
  index: -1
sawmill2lvl5
  rotate: false
  xy: 819, 582
  size: 520, 181
  orig: 897, 959
  offset: 0, 186
  index: -1
sawmill2lvl6
  rotate: false
  xy: 819, 765
  size: 521, 329
  orig: 897, 959
  offset: 0, 184
  index: -1
sawmill2lvl7
  rotate: false
  xy: 640, 537
  size: 177, 557
  orig: 897, 959
  offset: 211, 402
  index: -1
sawmill2lvl8
  rotate: false
  xy: 819, 259
  size: 447, 321
  orig: 897, 959
  offset: 447, 40
  index: -1
