
sawmill2.png
size: 1190,1091
format: RGBA8888
filter: Linear,Linear
repeat: none
saw-front
  rotate: false
  xy: 593, 2
  size: 234, 231
  orig: 235, 233
  offset: 0, 2
  index: -1
sawmill2lvl1
  rotate: false
  xy: 2, 556
  size: 810, 533
  orig: 834, 890
  offset: 1, 0
  index: -1
sawmill2lvl2
  rotate: false
  xy: 593, 235
  size: 595, 319
  orig: 834, 890
  offset: 238, 0
  index: -1
sawmill2lvl3
  rotate: false
  xy: 829, 43
  size: 333, 190
  orig: 834, 890
  offset: 458, 110
  index: -1
sawmill2lvl4
  rotate: false
  xy: 982, 730
  size: 134, 168
  orig: 834, 890
  offset: 349, 171
  index: -1
sawmill2lvlmain
  rotate: false
  xy: 2, 19
  size: 589, 535
  orig: 834, 890
  offset: 170, 230
  index: -1
sawmilldoor+holder2
  rotate: false
  xy: 982, 594
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
sawmilldoor+tube
  rotate: false
  xy: 814, 574
  size: 166, 515
  orig: 759, 890
  offset: 195, 374
  index: -1
sawmilldoor+wood
  rotate: false
  xy: 982, 900
  size: 161, 189
  orig: 759, 890
  offset: 514, 25
  index: -1
