
quarry1.png
size: 1954,781
format: RGBA8888
filter: Linear,Linear
repeat: none
quarry1lvl1
  rotate: false
  xy: 1624, 434
  size: 105, 122
  orig: 810, 778
  offset: 252, 191
  index: -1
quarry1lvl2
  rotate: false
  xy: 813, 2
  size: 809, 777
  orig: 810, 778
  offset: 1, 0
  index: -1
quarry1lvl3
  rotate: false
  xy: 1624, 558
  size: 328, 221
  orig: 810, 778
  offset: 241, 160
  index: -1
quarry1lvl4
  rotate: false
  xy: 2, 2
  size: 809, 777
  orig: 810, 778
  offset: 1, 0
  index: -1
