
quarry2.png
size: 1860,881
format: RGBA8888
filter: Linear,Linear
repeat: none
quarry2lvl1
  rotate: false
  xy: 1549, 446
  size: 98, 115
  orig: 772, 878
  offset: 236, 178
  index: -1
quarry2lvl2
  rotate: false
  xy: 1549, 563
  size: 108, 107
  orig: 772, 878
  offset: 171, 232
  index: -1
quarry2lvl3
  rotate: false
  xy: 2, 2
  size: 772, 877
  orig: 772, 878
  offset: 0, 0
  index: -1
quarry2lvl4
  rotate: false
  xy: 1549, 672
  size: 309, 207
  orig: 772, 878
  offset: 224, 152
  index: -1
quarry2lvl5
  rotate: false
  xy: 776, 2
  size: 771, 877
  orig: 772, 878
  offset: 1, 0
  index: -1
