
mine1.png
size: 1413,595
format: RGBA8888
filter: Linear,Linear
repeat: none
mine1lvl1
  rotate: false
  xy: 1163, 45
  size: 109, 126
  orig: 598, 716
  offset: 9, 29
  index: -1
mine1lvl2
  rotate: false
  xy: 557, 16
  size: 466, 577
  orig: 598, 716
  offset: 45, 91
  index: -1
mine1lvl3
  rotate: false
  xy: 1025, 51
  size: 136, 270
  orig: 598, 716
  offset: 226, 446
  index: -1
mine1lvl4
  rotate: false
  xy: 1025, 323
  size: 322, 270
  orig: 598, 716
  offset: 0, 1
  index: -1
mine1lvl5
  rotate: false
  xy: 1163, 173
  size: 248, 148
  orig: 598, 716
  offset: 324, 212
  index: -1
mine1lvl6
  rotate: false
  xy: 2, 2
  size: 553, 591
  orig: 598, 716
  offset: 45, 77
  index: -1
