
quarry3.png
size: 2066,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
quarry1
  rotate: false
  xy: 2, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry2
  rotate: false
  xy: 2, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry10
  rotate: false
  xy: 518, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry11
  rotate: false
  xy: 776, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry12
  rotate: false
  xy: 260, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry13
  rotate: false
  xy: 518, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry14
  rotate: false
  xy: 776, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry15
  rotate: false
  xy: 1034, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry16
  rotate: false
  xy: 518, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry17
  rotate: false
  xy: 776, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry18
  rotate: false
  xy: 1034, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry19
  rotate: false
  xy: 1292, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry20
  rotate: false
  xy: 776, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry21
  rotate: false
  xy: 1034, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry22
  rotate: false
  xy: 1292, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry23
  rotate: false
  xy: 1550, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry24
  rotate: false
  xy: 1034, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry25
  rotate: false
  xy: 1292, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry26
  rotate: false
  xy: 1550, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry27
  rotate: false
  xy: 1808, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry28
  rotate: false
  xy: 1292, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry29
  rotate: false
  xy: 1550, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry3
  rotate: false
  xy: 2, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry30
  rotate: false
  xy: 1808, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry31
  rotate: false
  xy: 1550, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry4
  rotate: false
  xy: 260, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry5
  rotate: false
  xy: 2, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry6
  rotate: false
  xy: 260, 508
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry7
  rotate: false
  xy: 518, 761
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry8
  rotate: false
  xy: 2, 2
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
quarry9
  rotate: false
  xy: 260, 255
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
