
quarry2.png
size: 1133,538
format: RGBA8888
filter: Linear,Linear
repeat: none
quarry-main
  rotate: false
  xy: 2, 2
  size: 469, 534
  orig: 470, 534
  offset: 1, 0
  index: -1
quarry-minecart
  rotate: false
  xy: 944, 272
  size: 60, 70
  orig: 63, 72
  offset: 2, 1
  index: -1
quarry-minecartback
  rotate: false
  xy: 944, 344
  size: 66, 65
  orig: 470, 534
  offset: 104, 141
  index: -1
quarry-road
  rotate: false
  xy: 944, 411
  size: 187, 125
  orig: 191, 128
  offset: 2, 2
  index: -1
quarry2lvl1
  rotate: false
  xy: 473, 3
  size: 469, 533
  orig: 472, 536
  offset: 2, 1
  index: -1
