
sawmill3.png
size: 1909,752
format: RGBA8888
filter: Linear,Linear
repeat: none
saw-front
  rotate: false
  xy: 1673, 519
  size: 234, 231
  orig: 235, 233
  offset: 0, 2
  index: -1
sawmill-sawholder
  rotate: false
  xy: 1505, 40
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
sawmill-tube
  rotate: false
  xy: 1505, 181
  size: 166, 569
  orig: 836, 927
  offset: 185, 358
  index: -1
sawmill3lvl1
  rotate: false
  xy: 2, 2
  size: 848, 748
  orig: 850, 927
  offset: 1, 0
  index: -1
sawmill3lvl2
  rotate: false
  xy: 852, 63
  size: 651, 687
  orig: 852, 927
  offset: 200, 61
  index: -1
sawmill3lvl3
  rotate: false
  xy: 1673, 267
  size: 103, 250
  orig: 836, 927
  offset: 512, 187
  index: -1
