
armycamp2.png
size: 1732,827
format: RGBA8888
filter: Linear,Linear
repeat: none
armycamp3lvl1
  rotate: false
  xy: 1033, 128
  size: 108, 35
  orig: 872, 883
  offset: 378, 588
  index: -1
armycamp3lvl2
  rotate: false
  xy: 1620, 462
  size: 93, 73
  orig: 872, 883
  offset: 383, 540
  index: -1
armycamp3lvl3
  rotate: false
  xy: 1464, 71
  size: 154, 464
  orig: 872, 883
  offset: 356, 1
  index: -1
armycamp3lvl4
  rotate: false
  xy: 874, 165
  size: 588, 370
  orig: 872, 883
  offset: 136, 352
  index: -1
armycamp3lvl5
  rotate: false
  xy: 874, 35
  size: 157, 128
  orig: 872, 883
  offset: 714, 546
  index: -1
armycamp3lvl6
  rotate: false
  xy: 874, 537
  size: 856, 288
  orig: 872, 883
  offset: 9, 480
  index: -1
armycamp3lvl7
  rotate: false
  xy: 2, 2
  size: 870, 823
  orig: 872, 883
  offset: 0, 59
  index: -1
