
armycamp3.png
size: 1644,856
format: RGBA8888
filter: Linear,Linear
repeat: none
armycamp3lvl1
  rotate: false
  xy: 1381, 32
  size: 146, 513
  orig: 823, 907
  offset: 338, 1
  index: -1
armycamp3lvl2
  rotate: false
  xy: 1529, 515
  size: 102, 30
  orig: 823, 907
  offset: 364, 550
  index: -1
armycamp3lvl3
  rotate: false
  xy: 820, 144
  size: 82, 61
  orig: 823, 907
  offset: 382, 518
  index: -1
armycamp3lvl4
  rotate: false
  xy: 820, 547
  size: 822, 307
  orig: 823, 907
  offset: 0, 466
  index: -1
armycamp3lvl5
  rotate: false
  xy: 820, 207
  size: 559, 338
  orig: 823, 907
  offset: 136, 370
  index: -1
armycamp3lvl6
  rotate: false
  xy: 2, 2
  size: 816, 852
  orig: 823, 907
  offset: 3, 55
  index: -1
