
mine2.png
size: 2016,932
format: RGBA8888
filter: Linear,Linear
repeat: none
mine2lvl1
  rotate: false
  xy: 1621, 4
  size: 241, 432
  orig: 750, 966
  offset: 468, 144
  index: -1
mine2lvl10
  rotate: false
  xy: 700, 28
  size: 130, 225
  orig: 750, 966
  offset: 619, 245
  index: -1
mine2lvl2
  rotate: false
  xy: 299, 23
  size: 139, 125
  orig: 750, 966
  offset: 482, 508
  index: -1
mine2lvl3
  rotate: false
  xy: 2, 2
  size: 167, 146
  orig: 750, 966
  offset: 355, 440
  index: -1
mine2lvl4
  rotate: false
  xy: 171, 2
  size: 126, 146
  orig: 750, 966
  offset: 16, 25
  index: -1
mine2lvl5
  rotate: false
  xy: 700, 255
  size: 542, 675
  orig: 750, 966
  offset: 79, 144
  index: -1
mine2lvl6
  rotate: false
  xy: 1244, 122
  size: 375, 314
  orig: 750, 966
  offset: 0, 1
  index: -1
mine2lvl7
  rotate: false
  xy: 2, 150
  size: 696, 780
  orig: 750, 966
  offset: 54, 38
  index: -1
mine2lvl8
  rotate: false
  xy: 1864, 33
  size: 150, 403
  orig: 750, 966
  offset: 300, 561
  index: -1
mine2lvl9
  rotate: false
  xy: 1244, 438
  size: 646, 492
  orig: 750, 966
  offset: 79, 327
  index: -1
