
mine2.png
size: 1550,1655
format: RGBA8888
filter: Linear,Linear
repeat: none
mine1
  rotate: false
  xy: 2, 1331
  size: 256, 322
  orig: 256, 336
  offset: 0, 0
  index: -1
mine10
  rotate: false
  xy: 776, 1003
  size: 256, 326
  orig: 256, 336
  offset: 0, 0
  index: -1
mine11
  rotate: false
  xy: 518, 673
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine12
  rotate: false
  xy: 776, 673
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine13
  rotate: false
  xy: 1292, 2
  size: 256, 336
  orig: 256, 336
  offset: 0, 0
  index: -1
mine14
  rotate: false
  xy: 518, 342
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine15
  rotate: false
  xy: 518, 1331
  size: 256, 322
  orig: 256, 336
  offset: 0, 0
  index: -1
mine16
  rotate: false
  xy: 2, 1005
  size: 256, 324
  orig: 256, 336
  offset: 0, 0
  index: -1
mine17
  rotate: false
  xy: 1034, 1001
  size: 256, 326
  orig: 256, 336
  offset: 0, 0
  index: -1
mine18
  rotate: false
  xy: 1034, 671
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine19
  rotate: false
  xy: 776, 342
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine2
  rotate: false
  xy: 1034, 1329
  size: 256, 324
  orig: 256, 336
  offset: 0, 0
  index: -1
mine20
  rotate: false
  xy: 518, 5
  size: 256, 335
  orig: 256, 336
  offset: 0, 0
  index: -1
mine21
  rotate: false
  xy: 1034, 340
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine22
  rotate: false
  xy: 776, 1331
  size: 256, 322
  orig: 256, 336
  offset: 0, 0
  index: -1
mine23
  rotate: false
  xy: 260, 1005
  size: 256, 324
  orig: 256, 336
  offset: 0, 0
  index: -1
mine24
  rotate: false
  xy: 1292, 1001
  size: 256, 326
  orig: 256, 336
  offset: 0, 0
  index: -1
mine25
  rotate: false
  xy: 1292, 671
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine26
  rotate: false
  xy: 1292, 340
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine27
  rotate: false
  xy: 2, 14
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine28
  rotate: false
  xy: 2, 345
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine29
  rotate: false
  xy: 776, 5
  size: 256, 335
  orig: 256, 336
  offset: 0, 0
  index: -1
mine3
  rotate: false
  xy: 518, 1003
  size: 256, 326
  orig: 256, 336
  offset: 0, 0
  index: -1
mine30
  rotate: false
  xy: 260, 13
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine31
  rotate: false
  xy: 260, 13
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine4
  rotate: false
  xy: 2, 675
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine5
  rotate: false
  xy: 260, 675
  size: 256, 328
  orig: 256, 336
  offset: 0, 0
  index: -1
mine6
  rotate: false
  xy: 1034, 2
  size: 256, 336
  orig: 256, 336
  offset: 0, 0
  index: -1
mine7
  rotate: false
  xy: 260, 344
  size: 256, 329
  orig: 256, 336
  offset: 0, 0
  index: -1
mine8
  rotate: false
  xy: 260, 1331
  size: 256, 322
  orig: 256, 336
  offset: 0, 0
  index: -1
mine9
  rotate: false
  xy: 1292, 1329
  size: 256, 324
  orig: 256, 336
  offset: 0, 0
  index: -1
