
mine3.png
size: 1538,793
format: RGBA8888
filter: Linear,Linear
repeat: none
mine3lvl1
  rotate: false
  xy: 1237, 206
  size: 109, 89
  orig: 844, 872
  offset: 430, 506
  index: -1
mine3lvl10
  rotate: false
  xy: 1213, 297
  size: 173, 82
  orig: 844, 872
  offset: 415, 206
  index: -1
mine3lvl11
  rotate: false
  xy: 2, 29
  size: 798, 762
  orig: 844, 872
  offset: 46, 55
  index: -1
mine3lvl2
  rotate: false
  xy: 802, 274
  size: 409, 517
  orig: 844, 872
  offset: 82, 137
  index: -1
mine3lvl3
  rotate: false
  xy: 1126, 145
  size: 109, 127
  orig: 844, 872
  offset: 9, 28
  index: -1
mine3lvl4
  rotate: false
  xy: 802, 2
  size: 322, 270
  orig: 844, 872
  offset: 0, 0
  index: -1
mine3lvl5
  rotate: false
  xy: 1401, 63
  size: 133, 358
  orig: 844, 872
  offset: 300, 514
  index: -1
mine3lvl6
  rotate: false
  xy: 1401, 423
  size: 135, 368
  orig: 844, 872
  offset: 545, 188
  index: -1
mine3lvl7
  rotate: false
  xy: 1213, 381
  size: 186, 410
  orig: 844, 872
  offset: 620, 237
  index: -1
mine3lvl8
  rotate: false
  xy: 1126, 39
  size: 105, 104
  orig: 844, 872
  offset: 714, 316
  index: -1
