
quarry1.png
size: 2324,978
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
002
  rotate: false
  xy: 260, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
003
  rotate: false
  xy: 518, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
004
  rotate: false
  xy: 776, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
005
  rotate: false
  xy: 1034, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
006
  rotate: false
  xy: 1292, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
007
  rotate: false
  xy: 1550, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
008
  rotate: false
  xy: 1808, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
009
  rotate: false
  xy: 2066, 2
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
010
  rotate: false
  xy: 2, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
011
  rotate: false
  xy: 260, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
012
  rotate: false
  xy: 518, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
013
  rotate: false
  xy: 776, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
014
  rotate: false
  xy: 1034, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
015
  rotate: false
  xy: 1292, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
016
  rotate: false
  xy: 1550, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
017
  rotate: false
  xy: 1808, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
018
  rotate: false
  xy: 2066, 246
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
019
  rotate: false
  xy: 2, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
020
  rotate: false
  xy: 260, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
021
  rotate: false
  xy: 518, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
022
  rotate: false
  xy: 776, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
023
  rotate: false
  xy: 1034, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
024
  rotate: false
  xy: 1292, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
025
  rotate: false
  xy: 1550, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
026
  rotate: false
  xy: 1808, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
027
  rotate: false
  xy: 2066, 490
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
028
  rotate: false
  xy: 2, 734
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
029
  rotate: false
  xy: 260, 734
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
030
  rotate: false
  xy: 518, 734
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
031
  rotate: false
  xy: 776, 734
  size: 256, 242
  orig: 256, 244
  offset: 0, 1
  index: -1
