
sawmill1.png
size: 938,836
format: RGBA8888
filter: Linear,Linear
repeat: none
sawmill1lvl1
  rotate: false
  xy: 640, 501
  size: 296, 333
  orig: 748, 740
  offset: 162, 5
  index: -1
sawmill1lvl2
  rotate: false
  xy: 2, 2
  size: 747, 252
  orig: 748, 740
  offset: 1, 1
  index: -1
sawmill1lvl3
  rotate: false
  xy: 2, 256
  size: 636, 578
  orig: 748, 740
  offset: 87, 49
  index: -1
sawmill1lvl4
  rotate: false
  xy: 751, 10
  size: 180, 489
  orig: 748, 740
  offset: 124, 251
  index: -1
